# spring-sandbox

./: Dockerfile  HELP.md  Makefile  build.gradle  docker-compose.yml  getForecast.rest  health.rest  make_ammo.py  readme.md  settings.gradle
benchmark/: build.gradle
benchmark/src/jmh/java/pw/avvero/spring/sandbox/: PostgresqlContainerAuthModeBenchmark.java
load-tests/: build.gradle
load-tests/src/gatling/scala/: MainSimulation.scala
load-tests/src/test/groovy/pw/avvero/spring/sandbox/: GatlingTests.groovy  YandexTankTests.groovy
load-tests/src/test/java/pw/avvero/spring/sandbox/: FileHeadLogConsumer.java
load-tests/src/test/resources/: logback-test.xml
load-tests/src/test/resources/wiremock/mappings/: forecast.json  health.json
load-tests/src/test/resources/yandex-tank/: ammo.txt  load.yaml  make_ammo.py
request-captor/: build.gradle  pom.xml
request-captor-wired/: build.gradle  pom.xml
request-captor-wired/src/main/java/pw/avvero/test/http/: WiredRequestCaptor.java
request-captor-wired/src/test/groovy/pw/avvero/test/http/: WiredRequestCaptorTests.groovy
request-captor/src/main/java/pw/avvero/test/http/: RequestCaptor.java
request-captor/src/test/groovy/pw/avvero/test/http/: RequestCaptorTests.groovy  SandboxApplicationTests.groovy
request-captor/src/test/java/pw/avvero/test/http/: RestTemplateConfiguration.java  TestSandboxApplication.java  WeatherService.java
request-captor/src/test/resources/: application-test.properties
src/main/java/pw/avvero/spring/sandbox/: LoggingInterceptor.java  RestTemplateConfiguration.java  RetryConfiguration.java  SandboxApplication.java
src/main/java/pw/avvero/spring/sandbox/account/: Account.java  AccountController.java  AccountDepositRequest.java  AccountInfoRequest.java  AccountInfoResponse.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  AccountWithdrawalRequest.java  CommonResponse.java  CreateAccountResponse.java  NotEnoughMoneyException.java  RetryConfiguration.java
src/main/java/pw/avvero/spring/sandbox/bot/: OpenaiService.java  TelegramService.java  TelegramWebhookController.java
src/main/java/pw/avvero/spring/sandbox/methodcentipede/: Client.java  ClientRepository.java  RegistrationController.java  RegistrationService.java  RegistrationServiceFixed.java
src/main/java/pw/avvero/spring/sandbox/weather/: WeatherController.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2021.03.25__Initial schema.sql  V2024.08.19__Create table client.sql
src/main/resources/diagram/: forecast.puml
src/test/groovy/pw/avvero/spring/sandbox/: SandboxApplicationTests.groovy
src/test/groovy/pw/avvero/spring/sandbox/account/: SandboxApplicationTests.groovy  T1CreationTests.groovy  T2InfoTests.groovy  T3DepositTests.groovy  T4WithdrawalTests.groovy  T5DepositConcurrentTests.groovy  T6WithdrawalConcurrentTests.groovy
src/test/groovy/pw/avvero/spring/sandbox/bot/: FeatureTests.groovy  FeatureTestsStep1.groovy  FeatureWTests.groovy
src/test/groovy/pw/avvero/spring/sandbox/bot/mock/: FeatureGTests.groovy  FeatureGTestsStep1.groovy  FeatureGTestsStep2.groovy  FeatureGTestsStep3.groovy
src/test/groovy/pw/avvero/spring/sandbox/bot/wiremock/: FeatureWiremockGTests.groovy  FeatureWiremockGTestsStep1.groovy  FeatureWiremockGTestsStep2.groovy  FeatureWiremockGTestsStep3.groovy
src/test/groovy/pw/avvero/spring/sandbox/methodcentipede/: RegistrationTests.groovy
src/test/groovy/pw/avvero/spring/sandbox/weather/: A1GetForecastTests.groovy  A2GetForecastTests.groovy  B1GetForecastTests.groovy  B2GetForecastTests.groovy  GetForecastTests.groovy  WiremockExtension.java
src/test/java/pw/avvero/spring/sandbox/: ContainersConfiguration.java  IdGenerator.java  KafkaContainerConfiguration.java  RecordCaptorConfiguration.java  SandboxApplicationJUnitTests.java  SandboxApplicationTests.java  TestSandboxApplication.java
src/test/java/pw/avvero/spring/sandbox/account/: TestUtils.java
src/test/java/pw/avvero/spring/sandbox/bot/: RestExpectation.java  RestExpectationResponseCreator.java
src/test/java/pw/avvero/spring/sandbox/bot/mock/: CustomMockRestResponseCreators.java  OpenaiMock.java  RestExpectation.java  RestExpectationMockRestServiceServer.java  TelegramMock.java
src/test/java/pw/avvero/spring/sandbox/bot/wiremock/: CustomMockRestResponseCreators.java  OpenaiMock.java  RestExpectation.java  TelegramMock.java
src/test/java/pw/avvero/spring/sandbox/weather/: RequestCaptor.java  WiredRequestCaptor.java
src/test/resources/: application-test.properties
src/test/resources/contracts/: completions.rest
src/test/resources/contracts/openai/: SuccessfulCompletion-Hello.json
src/test/resources/contracts/telegram/: SuccessfulSendMessage-Replay.json
src/test/resources/json/openai/: response.json
