spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=public

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.table=schema_version

logging.level.pw.avvero=TRACE
logging.level.org.zalando.logbook=TRACE

app.weather.url=https://external-weather-api.com

logbook.format.style=http
logbook.logbook.strategy=http
logbook.filter.enabled=false