spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=public

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.table=schema_version

logging.level.pw.avvero=TRACE
logging.level.pw.avvero.test.kafka.KafkaSupport=DEBUG
logging.level.org.zalando.logbook=TRACE

app.weather.url=https://external-weather-api.com

telegram.uri=https://api.telegram.org
openai.uri=https://api.openai.com

logbook.format.style=http
logbook.minimum-status=599

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=record
spring.kafka.listener.poll-timeout=1000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.acks=1
spring.kafka.producer.retries=5
spring.kafka.properties.security.protocol=PLAINTEXT

spring.kafka.listener.missing-topics-fatal=false