plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation 'org.springframework:spring-web:6.1.1'
    implementation 'org.springframework:spring-test:6.1.1'
    implementation 'org.codehaus.groovy:groovy-json:3.0.19'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.zalando:logbook-spring-boot-starter:3.7.0'

    testImplementation 'org.codehaus.groovy:groovy-json:3.0.19'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}