plugins {
    id 'scala'
    id 'groovy'
    id 'io.gatling.gradle' version '3.11.1' // use 3.8.4 for 7+ gradle version
}

gatling {
    // WARNING: options below only work when logback config file isn't provided
//  logLevel = 'WARN' // logback root level
//  logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
//  enterprise {
    // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-cloud
    // Enterprise Self-Hosted configuration reference: https://gatling.io/docs/gatling/reference/current/extensions/gradle_plugin/#working-with-gatling-enterprise-self-hosted
//  }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.scala-lang:scala-library:2.13.3"

    testImplementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation "org.testcontainers:testcontainers:1.19.7"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.forkOptions.with {
        jvmArgs = ['-Xss100m'] // Scala compiler may require a larger stack size when compiling Gatling simulations
    }
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}